body,
html {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  font-family: "Kite One", sans-serif;
  color: #f4f8fe;
}
* {
  box-sizing: border-box;
}

h1,
h2 {
  font-family: "Shrikhand";
}
p {
  font-family: "Kite One";
}
h2 {
  font-size: 2.5rem;
  line-height: 2.5rem;
}
h3 {
  color: #3e3a4b;
}
h4 {
  color: black;
  font-family: 50rem;
}
h3,
h4 {
  line-height: 5rem;
  font-size: 1.5rem;
}

h5,
a {
  color: #3e3a4b;
  text-align: start;
  font-size: 2.8rem;
  line-height: 1.5rem;
  text-decoration: none;
}
h6 {
  color: #3e3a4b;
  font-size: 2.8rem;
}
.text-duo {
  background-color: #3e3a4b;
  height: 70vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  position: relative;
  z-index: 2;
  margin-bottom: 0;
  line-height: 2.5;
  margin: 0;
  min-height: 80vh;
  padding: 40px 20px;
}

.right {
  width: 45%;
  align-items: flex-end;
  position: absolute;
  right: 64px;
  transition: all 0.5s ease-in-out;
  display: flex;
  flex-direction: column;
  font-size: 2rem;
  text-align: right;
  padding-right: 110px;
}

.left {
  font-size: 2rem;
  color: #f4f8fe;
  width: 45%;
  padding-left: 70px;
  margin-top: 0px;
  text-align: left;
  display: flex;
  flex-direction: column;
}

.divider {
  width: 3px;
  background-color: #f4f8fe;
  margin-top: 5vh;
  height: 50vh;
  position: absolute;
  left: 50%;
}

.right.fixed {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 60px;
  background: #3e3a4b;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  padding: 0 64px;
  text-align: center;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.main-content {
  background: linear-gradient(to bottom, #e9d8fd, #c2e9fb, #6c9bf5);
  min-height: 100vh;
  position: relative;
  z-index: 1;
  height: 320vh;
  margin-top: 0;
  padding: 20px 0;
}

.nav-item {
  font-size: 2rem;
  transition: font-size 0.3s ease-in-out;
}

.nav-item.active {
  font-size: 3rem;
  font-weight: bold;
}

.content-section {
  min-height: 100vh;
  padding: 40px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.section1 {
  padding: 40px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.section1 h3 {
  line-height: 1rem;
  font-size: 2rem;
  margin: -10px;
}

.section2 {
  min-height: 100vh;
  padding: 40px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

video {
  height: auto;
  width: auto;
}
.video-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.app {
  height: 70vh;
  width: auto;
  display: flex;
  flex-direction: column;
  align-items: right;
  justify-content: right;
  margin-left: 15vw;
  object-fit: cover;
  border-radius: 45px;
}

.car {
  height: 20vh;
  width: 60vw;
  padding-left: 20vw;
  margin-top: -10vh;
  align-self: center;
}

.shop {
  height: 50vh;
  width: 50vw;
  align-items: end;
}

.section3 {
  min-height: 100vh;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  text-align: left;
  font-size: clamp(1rem, 2.5vw, 2rem);
}

.contact-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 30px;
}
.contact-item {
  display: flex;
  align-items: center;
  gap: 20px;
  font-size: 50rem;
  line-height: 2.5rem;
}

.contact-item img {
  height: 85px;
  width: 85px;
}

@media screen and (max-width: 1024px) {
  body {
    height: 100%;
    width: 100%;
    padding: 0;
    margin: 0;
  }

  h1,
  h3,
  h4,
  h5,
  h6,
  p,
  a {
    font-size: clamp(2vw, 2.5vw, 3vw);
  }

  h2 {
    text-align: right;
    margin-right: -22vh;
    padding: -10vh;
  }
  h1,
  p {
    text-align: left;
    margin-left: -8vh;
    padding: -10vh;
    font-size: 2vw;
  }

  .text-duo {
    width: 100%;
    height: 60px;
    margin: 0vw;
    padding: 0vw;
    margin-top: 0vw;
    padding-top: 0vw;
  }

  .right h2 {
    text-align: right;
    margin-right: -24vh;
    padding: -15vh;
    display: flex;
    flex-direction: column;
    align-items: left;
  }

  .right.fixed {
    width: 100%;
    height: 15vh;
    display: flex;
    flex-direction: row;
    align-items: flex-start;

    justify-content: space-evenly;
  }

  .divider {
    width: 0.5vh;
    margin-top: 5vh;
    height: 50vh;
    position: absolute;
    align-items: center;
  }

  .main-content {
    background: linear-gradient(to bottom, #e9d8fd, #c2e9fb, #6c9bf5);
    min-height: 400vh;
    position: relative;
    width: 100%;
    height: 320vh;
  }

  .section2 {
    width: 100vw;
    height: 100vh;
    padding-bottom: 0;
    margin-bottom: 0;
  }

  .app {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    border-radius: 25px;
  }

  .shop {
    width: 70vw;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .car {
    width: 60vw;
    height: auto;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .video-container {
    flex-direction: column;
    align-items: center;
  }
  .section3 {
    width: 100vw;
    height: 100vh;
    padding-top: 0;
    margin-top: 0;
  }
  .img1,
  .img2,
  .img3 {
    width: 35px;
    height: 35px;
    margin: 0;
    padding: 0;
    align-items: center;
    text-align: center;
    justify-content: center;
  }
}
